spring.application.name=AnalyticaGithub

# Server Configuration
server.address=0.0.0.0
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.type.json_format_mapper=jackson

# GitHub API Configuration
github.api.graphql-url=https://api.github.com/graphql
github.api.token=${GITHUB_API_TOKEN}

# Connection Pool Settings
# DEV environment settings
#spring.datasource.hikari.max-lifetime=90000
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.leak-detection-threshold=2000

# Production environment settings
spring.datasource.hikari.max-lifetime=270000
spring.datasource.hikari.idle-timeout=240000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.printer.enabled=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=86400000
jwt.refresh.expiration.ms=2592000000

# Logging Configuration
# logging.level.root=INFO
# logging.level.com.vikas=INFO
# logging.level.org.springframework.graphql=INFO
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.com.zaxxer.hikari=TRACE
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.security=DEBUG
#
#
#
# # Rate Limiting
# #github.api.rate-limit=5000
# #github.api.rate-limit-window=3600
#
frontend.url=${FRONTEND_URL}
#
springdoc.api-docs.path=/api-docs

